sonar.projectKey=3000-Prasann.M-24-PHPOPS
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.java
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.jacoco.itReportPath=reports/ut_report.xml
sonar.host.url=http://10.10.10.43:9000
sonar.login=squ_5682537424523a77b5ed36c042dad4c892b8514d
sonar.scm.provider=git
