<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgb(182, 182, 182);
    }
    #dropContainer{
        /* display: block; */
        flex-wrap: wrap;
        justify-content: center;
    }
    #mainContainer{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        justify-content: center;
    }
    img{
        max-width: 200px;
        max-height: 200px;
    }

    .OrdinaryDrink{
        width: 300px;
        height: 400px;
        border: 2px solid rgb(255, 69, 69);
        background-color: #fff6f6;
        box-shadow: 5px 5px 10px black;
        margin: 30px;
        padding: 30px;
    }
    .OrdinaryDrink:hover{
        box-shadow: 10px 10px 20px 4px black;
    }
    .OtherUnknown{
        width: 300px;
        height: 400px;
        border: 2px solid rgb(255, 255, 82);
        background-color: rgb(255, 255, 220);
        box-shadow: 5px 5px 10px black;
        margin: 30px;
        padding: 30px;
    }
    .OtherUnknown:hover{
        box-shadow: 10px 10px 20px 4px black;
    }
    .Cocktail{
        width: 300px;
        height: 400px   ;
        border: 2px solid rgb(0, 197, 0);
        background-color: rgb(233, 255, 233);
        box-shadow: 5px 5px 10px black;
        margin: 30px;
        padding: 30px;
    }
    .Cocktail:hover{
        box-shadow: 10px 10px 20px 4px black;
    }
</style>
</head>

<body>
    <div id="dropContainer">
        <select name="drinks" id="drinks">
            <option value="">Select Option</option>
            <option value="Watermelon">Watermelon</option>
            <option value="Grapefruit Juice">Grapefruit Juice</option>
            <option value="Mint">Mint</option>
            <option value="Strawberries">Strawberries</option>
            <option value="Lemon juice">Lemon juice</option>
            <option value="Triple sec">Triple sec</option>
            <option value="Ice">Ice</option>
            <option value="Lime Juice">Lime Juice</option>
            <option value="Tequila">Tequila</option>
          </select>
    </div>
    <div id="mainContainer"></div>
    
</body>

<script>
    let globalData;
    fetch("https://res.cloudinary.com/des3si8bs/raw/upload/v1679912721/drinks_y1vudo.json").then(res => {
        return res.json();
    }).then(data => {
        globalData = data.drinks;
        loadData(data)
        document.getElementById("drinks").addEventListener("change", (event) => {
            updateData(document.getElementById("drinks").value);
        })
    }).catch(rej => {
        console.log(rej);
    })

    function loadData(newdata) {

        if(document.getElementById("drinks").value == ""){
            newdata = globalData
        }  
        
        let container = document.getElementById("mainContainer")
        container.innerHTML = ""
         newdata.forEach(drink => {
            let card = document.createElement("div");
            // card.setAttribute("class", "cards")
            card.innerHTML = `<img src="${drink.strDrinkThumb}">
            </img><p>Name: ${drink.strDrink}</p><p>Description: ${drink.strInstructions}</p>`;
            container.appendChild(card);


            if (drink.strCategory == "Ordinary Drink") {
                card.setAttribute("class", "OrdinaryDrink")
            }
            if (drink.strCategory == "Other / Unknown") {
                card.setAttribute("class", "OtherUnknown");
            }
            if (drink.strCategory == "Cocktail") {
                card.setAttribute("class", "Cocktail")
            }
         });
    }

    function updateData(value) {
        // globalData
        console.log(value);

        let newData = globalData.filter(drink=>{
            return drink.strIngredient2 == value;
        })
        console.log(newData);

        loadData(newData)
    }
</script>

</html>
