<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #number_error{
            color: red;
            font-size: large;
            margin-top: 20px;
            margin-left: 10px;
            font-weight: 700;
        }
        #maximum_number{
            color: green;
            font-size: large;
            margin-top: 20px;
            margin-left: 10px;
            font-weight: 700;
        }
        #sum_of_over40{
            color: blue;
            font-size: large;
            margin-top: 20px;
            margin-left: 10px;
            font-weight: 700;
        }
    </style>
    <title>Module 1 - Pracice 1</title>
</head>
<body>
    <div id="number_error"></div>
    <div id="maximum_number"></div>
    <div id="sum_of_over40"></div>
</body>
<script src="main.js"></script>
</html>
